<Properties StartupConfiguration="{DCE874D0-4784-42BF-A2E6-B474FD2AB15A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthKitService.cs">
    <Files>
      <File FileName="ViewController.cs" Line="43" Column="74" />
      <File FileName="AddExerciseViewController.cs" Line="49" Column="82" />
      <File FileName="HealthKitService.cs" Line="16" Column="25" />
      <File FileName="ExerciseData.cs" Line="1" Column="1" />
      <File FileName="WeightController.cs" Line="10" Column="31" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HealthKitPoc" expanded="True">
            <Node name="HealthKitPoc" expanded="True">
              <Node name="HealthKitService.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/danielcardenapulido/Desktop/fitkeper/HEALT/HealthKitPoc/HealthKitService.cs" relfile="HealthKitService.cs" line="177" column="1" />
      <Breakpoint file="/Users/danielcardenapulido/Desktop/fitkeper/HEALT/HealthKitPoc/HealthKitService.cs" relfile="HealthKitService.cs" line="175" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HealthKitPoc PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2340B881-87C2-4BF6-AA8C-7D594A40FA03" />
  <MultiItemStartupConfigurations />
</Properties>